PORT = 3000
MONGO_URL = mongodb://jainritik0021:Success01%21@ac-iwjtpe5-shard-00-00.b7ff7df.mongodb.net:27017,ac-iwjtpe5-shard-00-01.b7ff7df.mongodb.net:27017,ac-iwjtpe5-shard-00-02.b7ff7df.mongodb.net:27017/?ssl=true&replicaSet=atlas-748jgq-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = ritik2112